# MVVMKotlin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmkotlin/Model/: BookingHistoryModel.kt  CommonModel.kt  LoginUser.kt  RegisterUser.kt  UserDetails.kt
app/src/main/java/com/example/mvvmkotlin/Services/: TrackingService.kt
app/src/main/java/com/example/mvvmkotlin/View/: BookingHistory.kt  BookingHistoryAdapter.kt  DrawerActivity.kt  ForgotPasswordActivity.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/mvvmkotlin/ViewModel/: BookingHistoryViewModel.kt  DrawerActivityViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/mvvmkotlin/models/: BookingHistoryModel.kt  CommonModel.kt  LoginUser.kt  MarkerLocation.kt  UserDetails.kt
app/src/main/java/com/example/mvvmkotlin/services/: TrackingService.kt
app/src/main/java/com/example/mvvmkotlin/util/: APIService.kt  ApiService.kt  RetrofitApis.kt  SharedPreferenceKeys.kt  Utility.kt
app/src/main/java/com/example/mvvmkotlin/viewmodels/: BookingHistoryViewModel.kt  DrawerActivityViewModel.kt  HomeFragmentViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/mvvmkotlin/views/: BookingHistory.kt  BookingHistoryAdapter.kt  DrawerActivity.kt  ForgotPasswordActivity.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MoreActivity.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/res/drawable/: bottom_navigation_color.xml  ic_account_disable.xml  ic_account_enable.xml  ic_camera.xml  ic_home.xml  ic_my_location.xml  ic_place_holder.xml  ic_profile.xml  nav_item_selector.xml  notification_selector.xml  toolbar_round_corner.xml
app/src/main/res/layout/: activity_booking_history.xml  activity_drawer.xml  activity_forgot_password.xml  activity_main.xml  activity_more.xml  adapter_bookinghistory.xml  content_booking_history.xml  dialog_custom.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  navigation_header.xml  toolbar.xml  toolbar_main.xml
app/src/main/res/menu/: more_toolbar_menu.xml  my_navigation_items.xml  notification_count.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mvvmkotlindemo/: build.gradle
mvvmkotlindemo/src/androidTest/java/com/example/mvvmkotlindemo/: ExampleInstrumentedTest.kt
mvvmkotlindemo/src/main/: AndroidManifest.xml
mvvmkotlindemo/src/main/java/com/example/mvvmkotlindemo/api/: ApiClient.kt  ApiService.kt
mvvmkotlindemo/src/main/java/com/example/mvvmkotlindemo/model/: ApiResponse.kt
mvvmkotlindemo/src/main/java/com/example/mvvmkotlindemo/viewmodel/: BaseViewModel.kt  RepoListViewModel.kt  RepoRepository.kt
mvvmkotlindemo/src/main/java/com/example/mvvmkotlindemo/viewmodel/interfaces/: EnumClick.kt  RVClickListener.kt
mvvmkotlindemo/src/main/java/com/example/mvvmkotlindemo/views/: MainActivity.kt  RepoDetailFragment.kt  RepoListAdapter.kt  RepoListFragment.kt
mvvmkotlindemo/src/main/res/layout/: activity_main.xml  adapter_repo_list.xml  fragment_repo_detail.xml  fragment_repo_list.xml
mvvmkotlindemo/src/main/res/navigation/: nav_graph.xml
mvvmkotlindemo/src/main/res/values/: colors.xml  strings.xml
mvvmkotlindemo/src/test/java/com/example/mvvmkotlindemo/: ExampleUnitTest.kt
